
sonar.projectKey=jaime-mendoza_zeppelin-backend
sonar.organization=jaime-mendoza
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Coverage settings for Go
sonar.go.coverage.reportPaths=coverage.out
